.portfolio{

    &__content{
        padding: 20px;
        width:100%;

        &__filter{
            display: inline-flex;
            margin: 0 auto;
            border-radius: 26px;
            border: 1px dashed var(--selected-theme-main-color);
            line-height:0;
            text-align: center;

            li{
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--selected-theme-main-color);
                text-transform: uppercase;
                padding: 20px;
                transition: all 0.4s ease;
                font-family: 'Roboto',sans-serif;

                &.active{
                    color: var(--selected-theme-sub-text-color);
                    background-color: var(--selected-theme-main-color);
                    font-weight: 600;
                    border-radius: 26px ;
                }
            }
        }

        &__cards{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            margin-top: 10px;

            &__item{
                height: 366px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                    opacity: 1;
                }

                &__img-wrapper{
                    height: 100%;

                    a{
                        height: 100%;

                        img{
                            height:inherit ;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                }

                .overlay{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.4s ease;
                    cursor: pointer;
                    background-color: var(--selected-theme-main-color);

                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        text-align: center;
                        // border: 1px solid #fff;
                        padding: 30px;

                        p{
                            color: var(--selected-theme-sub-text-color);
                            font-size: 3rem;
                            font-weight: 500;
                            padding-bottom: 20px;
                            position: relative;
                            overflow: hidden;
                            animation: typingEffect 1s steps(30,end);
                            white-space: nowrap;
                        }

                        a{
                            cursor: pointer;
                            margin: 10px;
                            padding: 10px 40px;
                            border: 2px solid var(--selected-theme-sub-text-color);
                            background-color: transparent;
                            color: var(--selected-theme-sub-text-color);
                            font-size: 2rem;
                            font-weight: 500;
                            border-radius: 9999px;
                            text-decoration: none;
                        }

                        a:hover{
                            background-color: var(--selected-theme-sub-text-color);
                            color: var(--selected-theme-main-color);
                        }
                    }
                }
                
            }

        }
    }

}

@keyframes typingEffect {
    from { width: 0 }
    to { width: 100% }
    
}

// fais les media queries 

@media only screen and (max-width: 480px) {
    .portfolio{
        &__content{
            &__filter{
               li{
                     font-size: 11px;
               }
            }
        }

        &__content{
            &__cards{
                grid-template-columns: repeat(1,1fr);
            }
        }
    }
}

@media only screen and (min-width: 481px) and (max-width : 768px) {
    .portfolio{
        &__content{

            &__filter{
                li{
                    font-size: 14px;
                }


            }
            &__cards{
                grid-template-columns: repeat(2,1fr);

                &__item{
                    
                    .overlay{
                        div{
                            p{
                                font-size: 2rem;
                            }
                            button{
                                font-size: 1rem;
                                padding: 5px 30px;
                            }
                        }
                    }
                }
            }
        }
    }
}